<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/stylesheets/styles.css"/>
    <title></title>
</head>
<body>
<div>
    <h1>Titre H1</h1>
    <h2>Titre H2</h2>
    <h3>Titre H3</h3>
    <h4>TItre H4</h4>
    <h5>Titre H5</h5>
    <h6>Titre H6</h6>
    <h1>Class small</h1>
    <p>Paragraphe</p>
    <mark>mark</mark>
    <del>del</del>
    <ins>ins</ins>
    <u>u</u>
    <strong>strong</strong>
    <em>em</em>
    <abbr>abbr</abbr>
    <blockquote>This is a short block quote — look Ma, no paragraph tags!</blockquote>
    <code>
        for i=1 to 10
        print a;
        next I
    </code>
    <pre>pre affiche le texte tel qu'il est entre       les     balises</pre>
    <kbd>kbd indique a l'utilisateur ce qu'il doit reproduire (ex: combinaison de touches)</kbd>
    <ul>
        <li>premier élément de la liste puce ronde</li>
        <li>deuxième élément de la list puce rondee</li>
        <li>troisième élément de la liste puce ronde</li>
    </ul>

    <ul>
        <li>premier élément de la liste puce carrée</li>
        <li>deuxième élément de la liste puce carrée</li>
        <li>troisième élément de la liste puce carrée</li>
    </ul>

    <ul class = "swapColor">
        <li>Color 1</li>
        <li>Color 2</li>
        <li>Color 1</li>
        <li>Color 2</li>
    </ul>

    <div>Affichage d'une bordure</div>

    <p class="hover">Mise en forme lors d'un survol d'une ligne</p>
    <p class="hover">Mise en forme lors d'un survol d'une ligne</p>
    <p class="hover">Mise en forme lors d'un survol d'une ligne</p>
    <p class="hover">Mise en forme lors d'un survol d'une ligne</p>
    <p class="hover">Mise en forme lors d'un survol d'une ligne</p>
</div>

<div>
    <button>Je suis un bouton normal</button>
    <button>Je suis un petit bouton</button>
    <button>Je suis un bouton large</button><br/>
    <button>Class blue</button>
    <button>Class black</button>
    <button>Class turquoise</button>
    <button>Class fat</button>
    <button>Class XL</button>
    <button>Class fancy</button>
</div>

<div>
    <p class="error">Error message</p>
    <p class="info">Info message</p>
    <p class="success">Success message</p>
    <p class="warning">Warning message</p>
</div>

<div>
    <header class = "header">
        <h1>HEADER...</h1>
        <p>Paragraphe dans le header</p>
        <p>Deuxième paragraphe</p>
    </header>
</div>

<div class="jumbotron">
    <h1>Header jumbotron</h1>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <button class="btn-turquoise">GO</button>
</div>

<div>
    <nav>
        <ul class="navbar">
            <li>Nav1</li>
            <li>Disabled</li>
            <li>Active</li>
        </ul>

        <ul class="navbar">
            <li>Nav2</li>
            <li>Disabled</li>
            <li>Active</li>
        </ul>
    </nav>
</div>

<div>
    <p>Breadcrumb !</p>
    <ul class="breadcrumb">
        <li class="first">Accueil
            <ul>
                <li>&#187; Produits
                    <ul>
                        <li>&#187; Ordinateurs
                            <ul>
                                <li>&#187; Logiciels</li>
                            </ul></li>
                    </ul></li>
            </ul></li>
    </ul>
</div>

<article>
    <section>
        <h1>Mauris facilisis mi et ullamcorper. </h1>
        <div>
            Nulla pharetra euismod orci consequat placerat. In id
            adipiscing mi. Aliquam erat volutpat. Etiam vel magna nec
            risus dictum mollis. Duis consectetur vulputate arcu, et
            porttitor urna consequat vel. Morbi fermentum sem a tempor
            venenatis. Nullam malesuada eros vitae neque tempor
            pellentesque. Vestibulum consequat, lacus et dapibus
            consequat, dui turpis convallis sem, et rutrum est lectus
            porttitor enim.
        </div>
    </section>

    <section>
        <h1>Mauris tincidunt justo eget ligula. </h1>
        <div>
            Vivamus nibh lorem, volutpat a tristique quis, luctus nec
            velit. Duis eleifend nunc nec elit mattis aliquet. Proin ac
            neque luctus, auctor mauris a, porta odio. Suspendisse vel
            porta diam, quis ultrices elit. Fusce non fringilla
            metus. Nullam nec sollicitudin neque, in lobortis
            enim. Quisque sed placerat tellus, id varius tortor. Proin
            felis diam, laoreet lacinia cursus sed, scelerisque vitae
            nisl. Quisque pharetra urna sit amet nunc blandit, sit amet
            viverra purus dapibus. Suspendisse est risus, luctus ut erat
            et, sagittis sodales justo. Nulla vulputate enim vitae urna
            elementum convallis. Morbi lobortis felis ut diam pretium
            placerat. Vivamus dignissim purus quis tortor placerat,
            sagittis fringilla quam vestibulum. Proin eu mi eu nulla
            tincidunt suscipit at eget odio. Quisque iaculis eros
            hendrerit mauris ornare, at laoreet eros blandit. Maecenas
            consectetur vitae felis eu consectetur.

            Nulla consectetur urna eu neque dictum scelerisque. Praesent
            sollicitudin libero sed mollis condimentum. Sed dignissim
            luctus massa quis feugiat. In consequat laoreet quam nec
            vestibulum. Donec nibh dolor, adipiscing in condimentum
            eget, egestas vitae sapien. Mauris commodo pharetra augue, a
            tincidunt diam ultricies id. Donec pellentesque ante a arcu
            ullamcorper, sit amet vulputate velit ornare. Ut at libero
            vitae sem sodales vestibulum in ac dolor. Nullam molestie
            nisl a dui gravida vehicula.
        </div>
    </section>

    <section>
        <h1>In hac habitasse platea dictumst. </h1>
        <div>
            Aenean neque metus, aliquam et tristique in, interdum at
            odio. Cras vitae elit at velit pellentesque bibendum eget ut
            elit. Cras sodales orci ultrices risus aliquam, vel aliquam
            diam aliquam. Morbi placerat enim et mauris rhoncus
            bibendum. Phasellus pretium arcu eget accumsan
            vehicula. Donec non orci vitae lectus sagittis
            viverra. Proin placerat odio eu augue gravida
            facilisis. Duis ac ultricies tortor. Sed id consectetur
            ante, in mattis arcu. Maecenas id fringilla erat. Maecenas
            dignissim felis orci, eget vulputate elit tristique
            et. Donec tempor est sit amet velit malesuada volutpat in
            sed lacus. Fusce egestas sapien mattis augue porta congue et
            convallis nunc. Ut in neque vitae arcu scelerisque ornare et
            nec nisi. In nec nulla id urna dapibus tristique scelerisque
            ut purus. Ut id erat posuere, vulputate dolor at, consequat
            risus.
        </div>
    </section>

    <section>
        <h1>Nunc a mauris quis risus.</h1>
        <div>
            Praesent imperdiet ac justo et ultricies. Phasellus semper
            leo lectus, sit amet vehicula lectus feugiat sed. Donec
            vulputate eleifend ante nec lobortis. Nulla facilisi. In
            eget sem non quam aliquet accumsan in nec velit. Vestibulum
            mollis libero quis lectus pretium mattis. Vestibulum tortor
            tortor, vehicula vel venenatis sit amet, convallis quis
            nunc. Phasellus vel nisl quis tellus accumsan pretium vitae
            non odio. Mauris id neque vitae tortor blandit
            bibendum. Nunc nec faucibus nulla, eu dictum
            eros. Suspendisse et est tempus, venenatis quam non,
            accumsan ante. Aliquam vitae magna quis neque luctus
            luctus. Nam id nisl at massa cursus dictum. Quisque vel enim
            vitae nibh ornare malesuada at aliquet sem.
        </div>
    </section>
</article>

</body>
</html>